apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.app_name}}
  description: ${{values.description}}
  annotations:
    github.com/project-slug: ${{values.destination.owner + "/" + values.destination.repo}}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: ${{values.owner}}
  system: encryption-system
  providesApis:
    - encryption-api
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: encryption-api
  description: Encryption and Decryption REST API
spec:
  type: openapi
  lifecycle: experimental
  owner: ${{values.owner}}
  system: encryption-system
  definition:
    $text: ./src/main/resources/static/api-docs.yaml