apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.app_name }}
  description: ${{ values.description }}
  annotations:
    github.com/project-slug: DaggupatiPavan-1/${{ values.app_name }}
    backstage.io/techdocs-ref: dir:.
    argocd/app-name: ${{ values.app_name }}
    backstage.io/kubernetes-namespace: ${{ values.app_env }}
    backstage.io/kubernetes-label-selector: app.kubernetes.io/name=${{ values.app_name }}
spec:
  type: service
  lifecycle: experimental
  system: encryption-system
  providesApis:
    - encryption-api
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: encryption-api
  description: REST API for encryption and decryption operations
spec:
  type: openapi
  lifecycle: experimental
  system: encryption-system
  definition:
    $text: ./src/main/resources/static/api-docs.yaml
